{
  "name": "workerthreads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saravanan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-worker-threads-pool": "^1.4.1",
    "request": "^2.88.2"
  }
}
